Package: com.kael.inapp
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rampfox.inappios11.deb
Size: 2894
MD5sum: c141e59c8de5e743184946c7bb8c51a8
SHA1: 97bf95d6de75e0a3ef41025527b5337e768660df
SHA256: 608ff7889fc9239559a2de8cf5ea93e7baadb9a58b85d8257e617fee2d7251ac
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: System Administrator
Name: InApp

Package: com.unlimapps.gramplus
Version: 1.8r-299
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 7.0), com.unlimapps.uasharedtools (>= 2.2r-94)
Conflicts: repo.biteyourapple.net.pluscrack, repo.biteyourapple.net.gramplus, com.jake0oo0.instabetter, com.insanj.savegram
Filename: ./debs/com.rampfox.gramplus.deb
Size: 9674410
MD5sum: 27d3fd456668b86df88ea3e424cc40d5
SHA1: 8d71c22fbb2d532c5f90127ea1ca798048894122
SHA256: 651e2223bcd0d21165a71c713f8f7fd34b8124176895cba77a6c80cfd35efbc9
Section: Tweaks
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.gramplus/
Description: Download & Copy Instagram media
Tag: purpose::extension, ios7support::1, ios8support::1
Author: UnlimApps Inc. <support@unlimapps.com>
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.gramplus/
Dev: i4iphones
Name: Instagram ++

